# homebrew-tap

./: .gitignore
.github/workflows/: update.yml
Casks/: ani-rss.rb
script/: pom.xml
script/src/main/java/script/: Update.java
script/src/main/java/script/commons/: GsonStatic.java
script/src/main/java/script/entity/: Github.java
